declare module '@kobalab/majiang-core' {
  /**
   * 単独の牌を表す文字列
   *
   * @description
   * * 1文字目は牌種を表す。``m``: 萬子、``p``: 筒子、``s``: 索子、``z``: 字牌。
   * * 2文字目は牌種内での順序を表す。``0``は赤牌。字牌の場合、``1``〜``4``が風牌、``5``〜``7``が三元牌。
   * * 続く文字が ``_`` の場合、ツモ切りを表す。打牌と河の中だけでしか意味を持たない。
   * * 続く文字が ``*`` の場合、リーチ宣言を表す。打牌と河の中だけでしか意味を持たない。
   * * 続く文字が ``+`` ``=`` ``-`` の場合、鳴かれたことを表す。
   * ``-``: 下家による鳴き、``=``: 対面による鳴き、``+``: 上家による鳴き。河の中だけでしか意味を持たない。
   * * ``_`` 1文字の場合裏向きの牌を表すが、ツモと手牌内にある場合しか意味を持たない。
   *
   * ## 例
   * * ``m1``: 一萬、``p9``: 九筒、``s0``: 赤五索、``z1``: 東、``z7``: 中
   * * ``m3_``: 三萬ツモ切り
   * * ``p7*``: 七筒切りリーチ、``p7_*``: 七筒ツモ切りリーチ
   * * ``z1=``: 東が対面に鳴かれた、``m2_-``: ツモ切りの二萬が下家に鳴かれた、``p8*+``: リーチ宣言牌の八筒が上家に鳴かれた
   */
  export type Pai = string;

  /**
   * 面子(メンツ)を表す文字列
   *
   * @description
   * 1文字目は牌種を表す。``m``: 萬子、``p``: 筒子、``s``: 索子、``z``: 字牌。
   * * 数字は牌種内での順序を表す。``0``は赤牌。字牌の場合、``1``〜``4``が風牌、``5``〜``7``が三元牌。
   * * 数字の直後の文字が ``+`` ``=`` ``-`` の場合、鳴いたことを表す。
   * ``+``: 下家の打牌を鳴いた、``=``: 対面の打牌を鳴いた、``-``: 上家の打牌を鳴いた。
   * * ポンの場合、``+`` ``=`` ``-`` は末尾につける。大明槓も同様。
   * * 加槓の場合、ポンの面子の末尾に牌(数字のみ)を付加する。
   * * 数字は``1``から順に並ぶよう正規化する。``0``は``5``の次とする。
   *
   * ## 例
   * * ``m1-23``: 萬子一二三を一でチー
   * * ``p789-``: 筒子七八九を九でチー
   * * ``s505=``: 五索を赤ありで対面からポン
   * * ``s5550+``: 赤五索で下家から大明槓
   * * ``z666-6``: 發を加槓
   * * ``p5500``: 五筒を暗槓(赤は2枚)
   */
  export type Menzi = string;

  /**
   * 手牌全体を表す文字列
   *
   * @description
   * * 純手牌(副露面子以外の打牌可能な手牌のこと)、副露面子の順に ``,`` 区切りで並べる。
   * * 純手牌は [[牌]] を並べて表す。同種の牌が続く場合は牌の1文字目を省略する。
   * * 純手牌は、萬子 → 筒子 → 索子 → 字牌(風牌 → 三元牌)の順、同種の牌は数字順に正規化する。``0``は``5``の直前とする。
   * * 手牌が14枚あるとき(あるいはカンしていてそれに準ずる状況のとき)は、純手牌の最後の1枚が今ツモった牌を表す。ツモった牌は牌種を省略しない。
   * * 副露直後も手牌が14枚になるが、ツモ牌はないので牌姿の末尾に ``,`` を付与することで上記と異なる表現とする。
   * * リーチ後は純手牌の末尾に ``*`` を付与し区別する。
   * * 副露面子は副露順に [[面子]] を``,`` 区切りで並べる。
   * * 純手牌内の ``_`` は、伏せられていて不明な牌を表す。
   *
   * ## 例
   * * ``m055z7z7,m78-9,z5555,z666=``: 中をツモったところ
   * * ``m055z77,m78-9,z5555,z666=,``: 上記と似ているが、末尾に ``,`` があるので發をポンした直後
   * * ``m123p055s789z1117*``: リーチ後
   * * ``m123s789z1117*,p5550``: 上記の牌姿から五筒をツモって暗槓した直後(リンシャン牌はまだツモっていない)
   * * ``_____________``: 配牌直後の他者の手牌
   */
  export type Paizi = string;

  /**
   * 1戦分の対局記録を表すJSON形式データ
   *
   * @description
   * ## 概要
   *
   * 東南戦、東風戦、一局戦を問わず順位が確定する単位で模打を記録する。
   * リーグ戦などのシリーズ対局も1戦ごとの牌譜を配列に収めることで表現できるが、その形式については規定しない。
   */
  export interface Paipu {
    /**
     * 牌譜のタイトル。改行を含めてもよい。改行を含む場合は1行目をリーグ戦名、2行目以降を節名や開催日などにすることを推奨する。
     **/
    title: string;
    /**
     * 対局者情報。仮東から順に並べる。個々の対局者情報には改行を含めてもよい。改行を含む場合は1行目を個人を特定できる情報とし、2行目以降に段位や通算獲得ポイントなどの付加情報とすることを推奨する。
     */
    player: string[];
    /**
     * 起家。``0``: 仮東、``1``: 仮南、``2``: 仮西、``3``: 仮北。仮東の概念のない対局では第一局の東家を仮東とし、**qijia** に ``0`` を設定すればよい。
     */
    qijia: number;
    /**
     * 対局情報。東一局からオーラスまでの各局の局情報の配列。
     */
    log: Ju[];
    /**
     * 終了時の持ち点。仮東から順に並べる。
     */
    defen: number[];
    /**
     * 着順。``1``: トップ ～ ``4``: ラス。仮東から順に並べる。
     */
    rank: number;
    /**
     * 順位点を含めたポイント。小数点以下の桁数に意味がある場合もあるので文字列形式。仮東から順に並べる。
     */
    point: string[];
  }

  /**
   * 局情報
   *
   * @description
   * 配牌から和了あるいは流局までの模打情報の配列。
   */
  export type Ju = Moda[];

  /**
   * 模打情報
   */
  export type Moda = Array<unknown>;

  /**
   * 配牌情報
   */
  export interface Peipai {
    /**
     * 場風。(``0``: 東、``1``: 南、``2``: 西、``3``: 北)
     */
    zhuangfeng: number;
    /**
     * 局数。(``0``: 一局、``1``: 二局、``2``: 三局、``3``: 四局)
     */
    jushu: number;
    /**
     * 本場。
     */
    changbang: number;
    /**
     * その局開始時の供託リーチ棒の数。
     */
    lizhibang: number;
    /**
     * その局開始時の対局者の持ち点。その局の東家から順に並べる。
     */
    defen: number[];
    /**
     * ドラ表示牌。
     * @see Pai
     */
    baopai: Pai;
    /**
     * 配牌の [[牌姿]]。その局の東家から順に並べる。
     * @see Paizi
     */
    shoupai: Paizi[];
  }
}
